VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "65826fa7a46d6cbf7f6b"
VITE_APPWRITE_DATABASE_ID = "6582709be1969d20b51d"
VITE_APPWRITE_COLLECTION_COURSE_ID = "658270f6921f0962a45e"
VITE_APPWRITE_COLLECTION_USER_ID = "658270e9777e439e0556"
VITE_APPWRITE_COLLECTION_JOBS_ID = "658270c5d9d0b81dad14"
VITE_APPWRITE_BUCKET_ID = "658271651cef5783f937"